# TheOmenDen.Prefabricated

./: .gitignore  LICENSE  README.md  build.gradle  curseforge-api.http  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml  enhancement.yml
.github/workflows/: gradle.yml
src/main/java/com/theomenden/prefabricated/: ClientModRegistry.java  ModRegistry.java  Prefab.java  PrefabClient.java  Utils.java  ZipUtil.java
src/main/java/com/theomenden/prefabricated/base/: BaseConfig.java  TileBlockBase.java  TileEntityBase.java
src/main/java/com/theomenden/prefabricated/blocks/: BlockBoundary.java  BlockCompressedObsidian.java  BlockCompressedStone.java  BlockCustomStairs.java  BlockCustomWall.java  BlockDarkLamp.java  BlockDirtSlab.java  BlockDirtStairs.java  BlockFlags.java  BlockGlassSlab.java  BlockGlassStairs.java  BlockGrassSlab.java  BlockGrassStairs.java  (+9 more)
src/main/java/com/wuest/prefab/: ClientModRegistry.java  ModRegistry.java  Prefab.java  PrefabClient.java  Tuple.java  Utils.java
src/main/resources/: fabric.mod.json  prefab.accesswidener  prefab.mixins.json  prefabricated.mixins.json
src/main/resources/assets/prefab/blockstates/: block_grass_wall.json  block_phasic.json
src/main/resources/assets/prefab/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  it_it.json  ja_jp.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/prefabricated/: sounds.json
src/main/resources/assets/prefabricated/blockstates/: block_boundary.json  block_compressed_dirt.json  block_compressed_glowstone.json  block_compressed_obsidian.json  block_compressed_quartz_crete.json  block_compressed_stone.json  block_dark_lamp.json  block_dirt_slab.json  block_dirt_stairs.json  block_dirt_wall.json  block_double_compressed_dirt.json  block_double_compressed_glowstone.json  block_double_compressed_obsidian.json  block_double_compressed_quartz_crete.json  block_double_compressed_stone.json  block_glass_slab.json  block_glass_stairs.json  block_grass_slab.json  block_grass_stairs.json  block_grass_wall.json  block_half_glass_slab.json  block_light_switch.json  block_paper_lantern.json  block_phasic.json  block_quartz_crete.json  block_quartz_crete_bricks.json  block_quartz_crete_chiseled.json  block_quartz_crete_pillar.json  block_quartz_crete_slab.json  block_quartz_crete_smooth.json  block_quartz_crete_smooth_slab.json  block_quartz_crete_smooth_stairs.json  block_quartz_crete_smooth_wall.json  block_quartz_crete_stairs.json  block_quartz_crete_wall.json  block_structure_scanner.json  block_triple_compressed_stone.json  item_bundle_of_timber.json  item_carton_of_eggs.json  item_crate_of_beets.json  (+7 more)
src/main/resources/assets/prefabricated/lang/: de_de.json  en_us.json  es_mx.json  fi_fi.json  fr_fr.json  it_it.json  ja_jp.json  ru_ru.json  tr_tr.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/data/prefab/recipes/: advanced_aqua_base.json  advanced_chicken_coop.json  advanced_farm.json  advanced_horse_stable.json  advanced_horse_stable_with_lanterns.json  advanced_modern_buildings.json  advanced_warehouse.json  advanced_warehouse_with_lanterns.json  aqua_base.json  aqua_base_improved.json  barn.json  beets_from_bunch.json  boundary_block.json  bulldozer.json  bunch_of_beets.json  bunch_of_beets_from_crate.json  bunch_of_carrots.json  bunch_of_carrots_from_crate.json  bunch_of_potatoes.json  bunch_of_potatoes_from_crate.json  bundle_of_timber.json  bundle_of_timber_to_logs.json  carrots_from_bunch.json  carton_of_eggs.json  chicken_coop.json  chiseled_quartz_crete.json  clutch_of_eggs.json  clutch_of_eggs_from_crate.json  coil_of_lanterns_from_string_of_lanterns.json  coil_of_lanterns_to_string_of_lanterns.json  compressed_chest.json  compressed_dirt_from_dirt.json  compressed_dirt_to_dirt.json  compressed_glowstone_from_glowstone.json  compressed_glowstone_to_glowstone.json  compressed_obsidian.json  compressed_obsidian_from_double_compressed_obsidian.json  compressed_obsidian_to_obsidian.json  compressed_quartz_crete_from_quartz_crete.json  compressed_quartz_crete_to_quartz_crete.json  (+121 more)
src/main/resources/data/prefabricated/recipes/: aqua_base.json  aqua_base_improved.json  beets_from_bunch.json  boundary_block.json  bulldozer.json  bunch_of_beets.json  bunch_of_beets_from_crate.json  bunch_of_carrots.json  bunch_of_carrots_from_crate.json  bunch_of_potatoes.json  bunch_of_potatoes_from_crate.json  bundle_of_timber.json  bundle_of_timber_to_logs.json  carrots_from_bunch.json  carton_of_eggs.json  chiseled_quartz_crete.json  clutch_of_eggs.json  clutch_of_eggs_from_crate.json  coil_of_lanterns_from_string_of_lanterns.json  coil_of_lanterns_to_string_of_lanterns.json  compressed_chest.json  compressed_dirt_from_dirt.json  compressed_dirt_to_dirt.json  compressed_glowstone_from_glowstone.json  compressed_glowstone_to_glowstone.json  compressed_obsidian.json  compressed_obsidian_from_double_compressed_obsidian.json  compressed_obsidian_to_obsidian.json  compressed_quartz_crete_from_quartz_crete.json  compressed_quartz_crete_to_quartz_crete.json  compressed_stone.json  compressed_stone_to_stone.json  crate_of_beets.json  crate_of_carrots.json  crate_of_potatoes.json  dark_light_lamp.json  defense_bunker.json  dirt_slab.json  dirt_slab_reverse.json  dirt_stairs.json  (+109 more)
(+544 files in other folders)
