# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.1

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.19.3-rc1
	yarn_mappings=1.19.3-rc1+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 4.2.5
	maven_group = net.wuest.prefab
	archives_base_name = prefab-fabric

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.68.1+1.19.3
	mod_menu_version=4.1.0
	cloth_config_version=9.0.93
