# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.daemon=false
#org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.1

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	parchment_version=2023.09.03
	loader_version=0.15.3

# Mod Properties
	maven_group = com.theomenden.prefabricated
	archives_base_name = prefabricated

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.91.0
	modmenu_version=7.2.2
	cloth_version=11.1.136
